/* Mixins */

.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}

/* Section LESS */

.beefSlider {
	overflow: hidden;
	ul {
		list-style: none;
	}
	li {
		float: left;
		overflow: visible;
		position: relative;
		cursor: pointer;
		div {
			.opacity(0.7);
			width: 25%;
			padding: 5px 5px;
			position: absolute;
			top: 60%;
			text-align: center;
			display: none;
			cursor: default;
			span {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				text-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 0 30px rgba(0,0,0,0.075);
				.opacity(0.8);
				list-style: none;
				cursor: default;
			}
		}
	}
}